---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    fabric8.io/git-commit: "22555b9e5b44b4085e0280363d778be81c4d1747"
    fabric8.io/iconUrl: "img/icons/camel.svg"
    fabric8.io/git-branch: "master"
  labels:
    expose: "true"
    provider: "fabric8"
    project: "fuse-s2i"
    version: "1.0-SNAPSHOT"
    group: "org.example.fis"
  name: "fuse-s2i"
spec:
  ports:
  - name: "http"
    port: 80
    protocol: "TCP"
    targetPort: 8080
  selector:
    project: "fuse-s2i"
    provider: "fabric8"
    group: "org.example.fis"
